.bottle-container{
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

/* media queries */
/* tablet */
@media screen and (max-width:768px) and (min-width: 625px) {
    .bottle-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:625px) {
    .bottle-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}